{
  "version": 2,
  "name": "belief",
  "excludeFiles": [
    "extras/*",
    "logic/core/*",
    "README.md",
    ".gitignore",
    "env/*",
    "__pycache__/*",
    "logic/__pycache__/*"
  ],
  "includeFiles": ["app.py", "logic/*.py", "logic/models/*"],
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app.py"
    }
  ]
}
